version: '3.8'

services:
  dev:
    build:
      context: ..
      dockerfile: env/Dockerfile
    image: fastclime-dev
    container_name: fastclime-dev-container
    volumes:
      - ../:/app
    ports:
      - "8888:8888" # For Jupyter
      - "8501:8501" # For Streamlit
    command: >
      jupyter-notebook
      --ip=0.0.0.0
      --port=8888
      --no-browser
      --allow-root
      --notebook-dir=/app/docs/notebooks
      --NotebookApp.token=''
      --NotebookApp.password=''
